{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionApplication<gestion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistema.gestion.GestionApplication",
            "projectName": "gestion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}